.body{
    overflow-x:hidden;
}
.RegistrationFormbg {
    background-image: url("https://st3.depositphotos.com/1103339/13209/v/1600/depositphotos_132095056-stock-illustration-abstract-seamless-pattern-in-postmodern.jpg");
}

.formcontainer {
    color: #ffff;
    font-family: Serif;
    border-radius: 1.25rem;
    margin: 2em 5em 3em 5em;
    padding: 2em 2em 2em 2em;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(125,129,150,0.9757503221014968) 96%, rgba(222,199,45,1) 98%, rgba(222,199,45,1) 98%, rgba(142,49,242,0.5859143339953169) 98%);
}

.top-container {
    color: #ffff;
    font-family: Serif;
    border-radius: 1.25rem;
    background: rgb(2,0,36);
    margin: 2em 5em 3em 5em;
    padding: 2em 2em 2em 2em;
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(125,129,150,0.9757503221014968) 96%, rgba(222,199,45,1) 98%, rgba(222,199,45,1) 98%, rgba(142,49,242,0.5859143339953169) 98%);
}

.footer {
    margin: 4em 5em 3em 5em;
    padding: 2em 4em 2em 4em;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(125,129,150,0.9757503221014968) 96%, rgba(222,199,45,1) 98%, rgba(222,199,45,1) 98%, rgba(142,49,242,0.5859143339953169) 98%);
    color: #ffff;
    font-family: Serif;
    border-radius: 1.25rem;
    font-size: 14px;
}
    .footer .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
        text-decoration: none;
        margin-bottom: 10px;
    }

    .footer .footer-links ul {
        list-style: none;
        font-size: 15px;
    }

    .footer .footer-contact p {
        line-height: 26px;
    }

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.footer .logo {
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

.footer .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    border-color: rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s ease;
}
