<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="RegistrationFormStyle.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha386-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/font-awesome.min.css">


</head>
<body>
    <!--Start with Header Heading-->
    <div class="container-fuild top-container">
        <div class="row  mx-auto text-center">

            <div class="col-lg-12 mb-2">
                <h1>Student Registration</h1>
                <p>Enter the required data in the boxes.</p>
            </div>
        </div>
    </div>

    <!--End of Header Heading-->
    <!--Start with form-->
    <div class="RegistrationFormbg">
        <div class="form-bg">
            <div class="row mx-auto">
                <div class="col-lg-12">
                    <form class="container-fuild formcontainer">
                        <div class="row mx-auto text-center">
                            <div class="col-md-6 mb-2">
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <label>Name</label><span>*</span>
                                        <input type="text" id="name" name="name" class="form-control" required placeholder="Insert your name">
                                    </div>
                                    <div class="col-md-6  mb-2">
                                        <label>Father's Name</label><span>*</span>
                                        <input type="text" id="name" name="name" class="form-control" required placeholder="Insert your Father's name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  mb-2">
                                <div class="row">
                                    <div class="col-md-6  mb-2">
                                        <label>Mother's Name</label><span>*</span>
                                        <input type="text" id="name" name="name" class="form-control" required placeholder="Insert your Mother's Name">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label>Email</label><span>*</span>
                                        <input type="email" id="email" name="email" class="form-control" required placeholder="Insert your email">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6  mb-2">
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <label for="mobileNumber">Mobile No.</label><span>*</span>
                                        <input type="tel" id="mobileNumber" name="mobileNumber" class="form-control" placeholder="Mobile No." required maxlength="10">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label for="alternatemobileNumber">Alternate Mobile No.</label>
                                        <input type="tel" id="mobileNumber" name="alternatemobileNumber" class="form-control" placeholder="Mobile No." required maxlength="10">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  mb-2">
                                <label>Address</label><span>*</span>
                                <input type="text" id="Address" name="Address" class="form-control" required placeholder="Insert your Address">
                            </div>
                            <div class="col-md-6  mb-2">
                                <label>Residential Address</label>
                                <input type="text" id="resiAddress" name="Address" class="form-control" required placeholder="Insert your Address">
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <label>Age</label><span>*</span>
                                        <input type="number" id="number" name="number" class="form-control" placeholder="Age" min=18 max=60 required>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <label for="pincode">Pincode</label><span>*</span>
                                        <input type="text" id="pincode" name="pincode" class="form-control" placeholder="Pincode" required>
                                    </div>
                                    <div class="col-md-5 mb-2">
                                        <label for="exampleDataList" class="form-Control">United States</label><span>*</span>
                                        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="United States">
                                        <datalist id="datalistOptions">
                                            <option value="San Francisco">
                                            <option value="New York">
                                            <option value="Seattle">
                                            <option value="Los Angeles">
                                            <option value="Chicago">
                                        </datalist>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6  mb-2">
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <label>Carrier</label><span>*</span>
                                        <select class="form-select">
                                            <option selected>Select Carrier</option>
                                            <option value="1">BTech</option>
                                            <option value="2">MBA</option>
                                            <option value="3">BCA</option>
                                            <option value="3">MCA</option>
                                            <option value="2">BCOM</option>
                                            <option value="3">BPharmacy</option>
                                            <option value="3">MPharmacy</option>
                                        </select>
                                    </div>

                                    <div class="col-md-8 mb-2">
                                        <div class="row">
                                            <div class="col-md-12  mb-2">
                                                <span>*</span>
                                                <label class="form-label">Caste</label>
                                            </div>

                                            <div class="col-md-12  mb-2">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                    <label class="form-check-label" for="inlineRadio1">ST</label>
                                                </div>

                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                    <label class="form-check-label" for="inlineRadio2">SC</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                                    <label class="form-check-label" for="inlineRadio3">OBC</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                                    <label class="form-check-label" for="inlineRadio3">Gen</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="row">
                                    <div class="col-md-5 mb-2">
                                        <div class="row">
                                            <div class="col-md-12 mb-2">
                                                <label class="form-label">Nationality</label><span>*</span>
                                            </div>
                                            <div class="col-md-12 mb-2">
                                                <input type="radio" class="btn-check" id="Indianbtn" name="nationality" value="Indian" autocomplete="off">
                                                <label class="btn btn-outline-light" for="Indianbtn">Indian</label>

                                                <input type="radio" class="btn-check" id="Foreignerbtn" name="nationality" value="Foreigner" autocomplete="off">
                                                <label class="btn btn-outline-light" for="Foreignerbtn">Foreigner</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7 mb-2">
                                        <label class="form-label">Aadhar Card Number</label><span>*</span>
                                        <input type="text" id="AadharCard" name="AadharCard" class="form-control" placeholder="Enter Aadhar Number" maxlength="12">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mb-2">
                                <div class="row">
                                    <div class="col-md-6 mb-2" id="aadharUploadSection" style="display:none;">
                                        <label for="AAdharFile" class="form-label">Upload Aadhar Card</label>
                                        <input class="form-control" type="file" id="AAdharFile">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label for="Marksheetupload" class="form-label">Upload Last Year Marksheet </label>
                                        <input class="form-control" type="file" id="Marksheetupload">
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6  mb-2">
                                <div class="row">
                                    <div class="col-md-12  mb-2">
                                        <label class="form-label">Gender</label>
                                    </div>

                                    <div class="col-md-12  mb-2">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">Female</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">Male</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                            <label class="form-check-label" for="inlineRadio3">I don't prefer this.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  mb-2">
                                <div class="row">
                                    <div class="col-md-12  mb-2">
                                        <label class="form-label">What mode of Study do you Preffered?</label>
                                    </div>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Online</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">offline</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">Hybrid</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <fieldset disabled>
                                    <label for="disabledTextInput" class="form-label">Registration Fees</label>
                                    <input type="text" id="disabledTextInput" class="form-control" placeholder="500">
                                </fieldset>
                            </div>
                            <div class="col-md-6  mb-2">
                                <label for="Textarea" class="form-label">Any Suggestions and Comments?</label>
                                <textarea id="comments" class="form-control" name="comment" placeholder="Enter your comment here..."></textarea>
                            </div>
                            <div class="col-md-6  mb-2">
                                <label for="hiddenid" class="form-label">Application Id</label>
                                <input type="password" id="hiddenid" class="form-control" aria-describedby="passwordHelpBlock">
                                <div id="passwordHelpBlock" class="form-text text-danger">
                                    Don't use space in Application Id.
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="Notes" class="form-label">Notes</label>
                                <input class="form-control" id="Notes" type="text" value="In case of No Selection in Institute Fees will be not Refundable." readonly>
                            </div>

                            <div class="col-md-6 mb-2">
                                <div class="row mx-auto">
                                    <div class="col-md-6 mb-2">
                                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#termsModal">
                                            Read Terms and Conditions
                                        </button>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <button id="submitButton" type="submit" class="btn btn-primary" disabled>Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>In case of No Selection in Institute Fees will be not Refundable.</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="modalAgreeCheckbox">
                        <label class="form-check-label" for="modalAgreeCheckbox">I agree to the Terms and Conditions</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="okButton" class="btn btn-primary" disabled>OK</button>
                </div>
            </div>
        </div>
    </div>
    <!--End of Form-->
    <!--Start of Footer-->

    <footer id="footer" class="footer">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-1 col-md-12"></div>
                <div class="col-lg-4 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span>Impact</span>
                    </a>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                    <div class="social-links d-flex mt-4">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>

                </div>
                <div class="col-lg-1 col-md-12"></div>
            </div>
        </div>

        <div class="container mt-4">
            <div class="copyright">
                © Copyright <strong><span>Impact</span></strong>. All Rights Reserved
            </div>

        </div>

    </footer>

    <!--End of Footer-->
    <script src="javascript1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha386-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>