/*Start with TopBar Section*/
body {
    overflow-x: hidden;
}
.topbar {
    background: rgb(0, 121, 107);
    height: 30px;
    font-size: 14px;
    transition: all 0.5s ease 0s;
    padding: 0px;

}

.align-items-center {
    align-items: center !important;
}
.d-flex {
    display: flex !important;
}

.navbar {
    scroll-margin-top: 70px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px;
    transition: all 0.5s ease 0s;
    z-index: 1000;
    background-color: #008374;
}
.navbar .nav-link {
        color: #00dac1;
        font-weight: bold;
    }
.navbar .navbar-brand {
        color: white;
        font-weight: bold;
        font-size: 40px;
    }
.navbar .nav-link:hover{
    color: white;
}


.align-items-center {
        align-items: center !important;
    }

.d-flex {
    display: flex !important;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:focus {
    color: white; 
}


/*End of NavBar Section*/
/*Start with Home Section*/

.bg-color {
    background: #008374;

}
.gradient-background {
    background: linear-gradient(to bottom, #008374 50%, #ffffff 50%);
}


.hero .btn-get-started {
    font-family: #008374;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.bi-play-circle::before {
    content: "\f4f3";
}
.btn-watch-video {
    text-decoration: none;
}
.btn-watch-video span {
    color: white;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.hero .btn-watch-video i {
    color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.hero .welcome-heading {
    color: #fff;
    font-weight: bold;
    font-size: 36px;
}

.icon-box .icon {
        font-size: 60px;
        color: #00dac1;
    }
.icon-box:hover .icon {
        color: white;
    }
.icon-box .title {
        margin-top: 15px; 
    }
.icon-box .title a {
        color: white;
        text-decoration: none;
        transition: 0.3s;
    }
.hero .icon-box {
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #008d7d;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}
/*End of Home Section*/
/*Start with About Section*/
#about {
    padding: 60px 0;
    overflow: hidden;
    scroll-margin-top: 70px;
    overflow: clip;
}
#about .section-header {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 30px;
        padding-bottom: 30px;
        position: relative;
        text-decoration-thickness: 3px;
        text-decoration-color: #008374;
        text-underline-offset: 30px;
        text-decoration-style: unset;
    }

#about .section-header p {
            text-align: center;
            font-size: 17px;
            margin-top: 0;
            color: #6f6f6f;
        }

#about .container .row {
        margin-top: 50px;
    }

.check-circle {
    color: white;
    margin-right: 10px;
}

.bi-check-circle-fill {
    color: #008374 !important;
}

/*End of About Section*/
/*Begin with Number count section*/
.stats-counter .counter-numbers {
    font-size: 36px;
    font-weight: bold;
    color: #008374;
}

.stats-counter .stats-item {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.stats-counter .stats-item p {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 30px;
        margin-left: 30px;
}
/*End of About and number Count section*/
/*Begin with Action to call*/
#call-to-action .container {
    background: url('C:/Users/Unnati Pathak/Desktop/websites creation/Images/pexels-thiago-japyassu-1928491.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
}
#call-to-action .container h3{
    padding-top: 200px;
    color: white;
}
#call-to-action .container p{
        color: white;
    }
#call-to-action .container .cta-btn {
        padding: 15px 40px;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-family: Arial, sans-serif; 
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        border-radius: 50px;
        transition: 0.3s;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
        border: 2px solid white;
        margin-bottom: 150px;
    }
 #call-to-action .container .cta-btn:hover {
            background-color: #006b5b; 
            border-color: rgba(255, 255, 255, 0.2);
        }

/*End of Action to call*/
/*Begin with Services section*/
.services .section-header {
    margin-top: 100px;
    padding-top: 100px;
    text-align: center;
}

.services p {
    padding-top: 20px;
    padding-bottom: 25px;
}

.section-header h2 {
    border-bottom: 4px solid #008374;
    display: inline-block;
    padding-bottom: 20px;
}

.services {
    background: #f6f6f6;
}

.service-item .icon {
    font-size: 70px;
    font-weight: bold;
    color: #000;
}

.service-item {
    background: white;
}

.service-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
}

.service-item h3 {
        margin-top: 10px;
        font-size: 25px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        z-index: 2;
    }

    .service-item p {
        margin-bottom: 30px;
        font-size: 15px;
        padding-top: 20px;
    }

    .service-item::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: transparent;
        transition: background-color 0.3s ease;
        z-index: 0;
    }

    .service-item h3::after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background-color: rgb(242, 242, 242,0.9);
        position: absolute;
        bottom: -8px;
        left: 0;
        transition: background-color 0.3s ease;
    }

    .service-item h3::before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(242, 242, 242,0.9);
        position: absolute;
        top: -100px;
        left: 27%;
        transform: translateX(-50%);
        transition: background-color 0.3s ease;
    }

    .service-item:hover h3::after,
    .service-item:hover h3::before {
        background-color: #008374;
    }

/*End of Services section*/
/*Begin with Testimonial Section*/
.testimonials .section-header {
    padding-top: 30px;
    text-align: center;
}
.testimonial-item {
   
    align-items: center;
}
.testimonial-item h3{
    font-weight: bold;
    font-size: 20px;
    }
.testimonial-item h4{
    font-size: 15px;
    color: grey;
}
.testimonial-item p {
        font-style: italic;
        font-size: 20px;
    }
.bi.bi-quote {
    color: #008374;
}
.slides-3 .swiper-pagination-bullet {
    background-color: #008374 !important;
}
.slides-3 .swiper-pagination-bullet-active {
    background-color: #008374 !important; 
}
    .testimonial-img {
        width: 80px;
        height: 80px;
        border-radius: 70%;
        margin-right: 20px;
    }
.testimonials .stars {
    margin-bottom: 10px;
    color: #fada5e;
}
.testimonial-box {
    padding: 20px;
    margin-bottom: 60px;
    margin-right: 20px; 
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
.slides-3 .swiper-pagination-bullet {
    width: 12px;
    height: 12px; 
    margin: 0 5px; 
    background-color: #000; 
    border-radius: 50%; 
}

/*End of Testimonial Section*/
/*begin with portfolio section*/
.portfolio {
    background: #f6f6f6;
    margin-top: 30px;
}
.portfolio .section-header{
    padding-top: 30px;
    text-align: center;
}
.portfolio .section-header p{
        padding-top: 10px;
    }
.portfolio .portfolio-flters {
    list-style: none; 
    padding: 0;
    text-align: center;
}

.portfolio .portfolio-flters li {
        display: inline-block;
        margin-right: 10px; 
        font-weight: bold;
    }
.portfolio .portfolio-info a{
    text-decoration: none;
    color: black;
    image-resolution: from-image
    }
 
.portfolio .portfolio-wrap {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white; /* Add this line */
}

/*End of portfolio section*/

/*Begin of Team Section*/
.team .section-header {
    padding-top: 30px;
    text-align: center;
}
.team .member {
    margin-top: 25px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.team .member h4{
    text-align: center;
    padding-top: 20px;
}
.team .member span {
        display: block;
        text-align: center;
        color: grey;
        font-style: italic;
        font-size: 15px;
    }

.member .social {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.member .social a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 70%;
        border: 2px solid grey;
        color: grey;
        margin: 0 5px;
        transition: background-color 0.3s ease;
    }

.member .social a:hover {
        border-color: #008374;
        color: #008374;
    }

/*End of Team Section*/
/*Begin of Pricing Section*/
.pricing {
    background: #f6f6f6;
    margin-top: 30px;
}
.pricing .section-header {
    padding-top: 40px;
    text-align: center;
}
.pricing-item {
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
    .pricing-item .icon i {
        background-color: #008374;
        border-radius: 50%;
        padding: 15px;
        font-size: 30px;
        color: white;
        margin-bottom: 30px;
        margin-top: 30px;
    }
.pricing-item.featured {
        border: 4px solid #008374;
        border-radius: 10px; 
        padding: 40px; 
    }

.pricing-item h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .pricing-item h4 sup,
    .pricing-item h4 {
        font-size: 36px;
        color: red;
    }
        .pricing-item h4 span{
        font-size: 25px;
        margin-bottom: 20px;
        color: grey;
    }

.pricing-item ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

.pricing-item ul li {
            margin-bottom: 10px;
        }


.pricing-item .buy-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #008374; 
        color: #fff;
        text-decoration: none;
        border-radius: 25px;
        transition: background-color 0.3s ease;
    }

.pricing-item .buy-btn:hover {
            background-color: #005b55;
        }

/*End of Pricing Section*/
/*start of feq Section*/
.faq {
    margin-top: 70px;
}
.accordion-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    background-color: white;
    padding: 10px;
    cursor: pointer;
}

.num {
    margin-right: 5px;
    font-weight: bold;
    color: #008374;
}
.faq .content h3 {
    padding-top: 30px;
    font-weight: 400;
    font-size: 34px;
    font-family:"Montserrat", sans-serif;
}

/*End of faq Section*/
/*Start with Blog Section*/
#recent-posts {
    background: #f6f6f6;
    margin-top: 30px;
    padding-bottom: 70px;
}
#recent-posts .section-header {
    text-align: center;
    padding-top: 40px;
}
#recent-posts a {
    text-decoration: none;
    color: black;
    font-size: 27px;
}
#recent-posts .post-author-img {
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        object-fit: cover;
    }
#recent-posts .post-meta{
    margin-left: 20px;
    margin-top: 10px;
    }
#recent-posts .post-meta .post-date {
        margin-top: -15px;
    }
#recent-posts .post-meta .post-author {
        font-weight: bold;
        font-family: serif;
    }



.recent-posts article {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 30px;
        height: 99%;
        border-radius: 10px;
        overflow: hidden;
    }

/*End of Blog Section*/

/*Start of Contact Section*/
.contact {
    margin-top: 70px;
}
.contact .section-header{
    text-align: center;
}
.info-container {
    background-color: #008374;
    padding: 21px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.contact .php-email-form {
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    padding: 20px; 
    border-radius: 0 10px 10px 0;
}

.info-item {
    width: 100%;
    background-color: #009282;
    margin-bottom: 10px; 
    padding: 10px; 
    border-radius: 10px;
    color: #fff;
}
.info-item h4 {
        font-weight: bold;
        font-family: 'Roboto';
    }

.info-item p{
    font-family: Arial;
    font-size: 15px;
}
    form {
        display: block;
        margin-top: 0em;
        unicode-bidi: isolate;
    }
#submit-btn {
    background-color: #199C8E; 
    color: #fff;
    padding: 14px 45px; 
    border: none; 
    border-radius: 50px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}
#submit-btn:hover {
        background-color: #147e70; 
    }

.contact .php-email-form input[type=text], .contact .php-email-form input[type=email], .contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form input, .contact .php-email-form textarea {
    font-size: 14px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.contact .bi {
    font-size: 20px;
    border-radius: 50%;
    background-color: #199C8E;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px; 
    transition: background-color 0.3s ease; 
}

.contact .bi:hover {
        background-color: #fff; 
        color: #199C8E; 
    }
.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1); 
    border-top: 4px solid #199C8E; 
    border-radius: 50%; 
    width: 24px; 
    height: 24px; 
    animation: spin 1s linear infinite; 
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.loading-container {
    display: flex;
    align-items: center;
}

/*End of Contact Section*/
/*Begin with Footer section*/
.footer {
    margin-top: 70px;
    font-size: 14px;
    background-color: #008374;
    padding: 50px 0;
    color: white;
}
.footer .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
        text-decoration: none;
        margin-bottom: 10px;       
    }
.footer .footer-links ul {
        list-style: none;
        font-size: 15px;
    }
    .footer .footer-contact p {
        line-height: 26px;
    }

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.footer .logo {
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}
.footer .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    border-color: rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s ease;
}

        /*End of Footer Section*/